# mobilewallet

./: .gitignore  README.md  package.json  sostituzioni.txt
android/: build.gradle  deps.txt  gradle.properties  local.properties
android/app/: build.gradle  google-services.json  release-keystore.jks
android/app/src/main/java/com/tonchan/: BalanceModule.java  BalancePackage.java  MainApplication.java
android/app/src/main/jni/: Android.mk  crypto.cpp  crypto.h  hash.cpp  hash.h  keccak.h
src/: App.js  BackgroundSync.js  BalanceScreen.js  Config.js  CreateScreen.js  Globals.js  ImportScreen.js  MainScreen.js  NativeCode.js  OnChainBalance.js  ReceiveScreen.js  Recipients.js  SettingsScreen.js  ShowKeys.js  SplashScreen.js  TransactionsScreen.js  TransferScreen.js  Utilities.js  balance.js
