
> Configure project :app
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)

> Configure project :react-native-exit-app
WARNING: Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.
It will be removed at the end of 2018. For more information see: http://d.android.com/r/tools/update-dependency-configurations.html

> Configure project :react-native-tcp
WARNING: Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.
It will be removed at the end of 2018. For more information see: http://d.android.com/r/tools/update-dependency-configurations.html

> Configure project :react-native-udp
WARNING: Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.
It will be removed at the end of 2018. For more information see: http://d.android.com/r/tools/update-dependency-configurations.html

> Task :app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

releaseCompileClasspath - Resolved configuration for compilation for variant: release
+--- com.github.uccmawei:FingerprintIdentify:1.2.6
+--- project :react-native-background-fetch
+--- com.facebook.react:react-native:+ -> 0.60.4
|    +--- com.facebook.infer.annotation:infer-annotation:0.11.2
|    |    \--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|    +--- javax.inject:javax.inject:1
|    +--- androidx.appcompat:appcompat:1.0.2
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0
|    |    |    \--- androidx.annotation:annotation-jvm:1.8.0
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.22
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    |              \--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |    +--- androidx.core:core:1.0.1 -> 1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.5
|    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.5
|    |    |    |         +--- androidx.annotation:annotation-jvm:1.8.0 (*)
|    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:[2.8.5] -> 2.8.5
|    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.5
|    |    |    |         |         +--- androidx.annotation:annotation-jvm:1.8.0 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    |    |    |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |    |         |              \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |    |         |                   +--- org.jetbrains:annotations:23.0.0
|    |    |    |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.8.22
|    |    |    |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|    |    |    |         |                        +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.8.22 (*)
|    |    |    |         |                        \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|    |    |    |         |                             \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.8.22 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    |    |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|    |    |    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (*)
|    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |              \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.2.0 (*)
|    |    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.2.0
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:[2.2.0] -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 -> 2.8.5 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.2.0
|    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    \--- androidx.print:print:1.0.0
|    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.2.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.2.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |         \--- androidx.core:core:1.0.0 -> 1.2.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0 (*)
|    |    |    +--- androidx.activity:activity:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.8.5 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.2.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.8.5 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |         +--- androidx.savedstate:savedstate:1.0.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 (*)
|    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.0.1
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    \--- androidx.core:core:1.0.0 -> 1.2.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.0.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.0.0 -> 1.0.1 (*)
|    |         \--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |              +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |              +--- androidx.core:core:1.0.0 -> 1.2.0 (*)
|    |              +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |              +--- androidx.customview:customview:1.0.0 (*)
|    |              +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |              +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |              |    +--- androidx.core:core:1.0.0 -> 1.2.0 (*)
|    |              |    \--- androidx.customview:customview:1.0.0 (*)
|    |              +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |              |    +--- androidx.core:core:1.0.0 -> 1.2.0 (*)
|    |              |    \--- androidx.customview:customview:1.0.0 (*)
|    |              +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |              |    +--- androidx.core:core:1.0.0 -> 1.2.0 (*)
|    |              |    \--- androidx.customview:customview:1.0.0 (*)
|    |              +--- androidx.interpolator:interpolator:1.0.0
|    |              |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |              +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |              |    +--- androidx.core:core:1.0.0 -> 1.2.0 (*)
|    |              |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |              +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |              |    \--- androidx.core:core:1.0.0 -> 1.2.0 (*)
|    |              \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    +--- com.facebook.fresco:fresco:2.0.0
|    |    +--- com.facebook.fresco:fbcore:2.0.0
|    |    +--- com.facebook.fresco:drawee:2.0.0
|    |    +--- com.facebook.fresco:imagepipeline:2.0.0
|    |    |    \--- com.facebook.fresco:imagepipeline-base:2.0.0
|    |    +--- com.facebook.fresco:nativeimagefilters:2.0.0
|    |    \--- com.facebook.fresco:nativeimagetranscoder:2.0.0
|    +--- com.facebook.fresco:imagepipeline-okhttp3:2.0.0
|    |    \--- com.squareup.okhttp3:okhttp:3.12.1
|    |         \--- com.squareup.okio:okio:1.15.0
|    +--- com.facebook.soloader:soloader:0.6.0
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.squareup.okhttp3:okhttp:3.12.1 (*)
|    +--- com.squareup.okhttp3:okhttp-urlconnection:3.12.1
|    |    \--- com.squareup.okhttp3:okhttp:3.12.1 (*)
|    \--- com.squareup.okio:okio:1.15.0
+--- com.google.android.gms:play-services-safetynet:+ -> 18.1.0
|    +--- com.google.android.gms:play-services-base:18.5.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.2.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.2.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 (*)
|    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.2.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.2.0
|    |         \--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    \--- com.google.android.gms:play-services-tasks:18.2.0 (*)
+--- com.android.support:multidex:2.0.1 -> androidx.multidex:multidex:2.0.0
+--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
+--- com.google.firebase:firebase-bom:32.1.0
|    +--- com.google.firebase:firebase-analytics:21.3.0 (c)
|    +--- com.google.firebase:firebase-messaging:23.1.2 (c)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (c)
|    +--- com.google.firebase:firebase-common:20.3.2 (c)
|    \--- com.google.firebase:firebase-installations:17.1.3 (c)
+--- com.google.firebase:firebase-messaging -> 23.1.2
|    +--- com.google.firebase:firebase-common:20.3.1 -> 20.3.2
|    |    +--- com.google.firebase:firebase-annotations:16.2.0
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.firebase:firebase-components:17.1.0
|    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.8.0 (*)
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.9.0
|    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|    +--- com.google.firebase:firebase-components:17.1.0 (*)
|    +--- com.google.firebase:firebase-installations-interop:17.1.0
|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    \--- com.google.firebase:firebase-annotations:16.1.0 -> 16.2.0 (*)
|    +--- com.google.firebase:firebase-datatransport:18.1.7
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- com.google.android.datatransport:transport-api:3.0.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.8
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.8
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    \--- com.google.firebase:firebase-encoders-json:18.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:3.1.8 (*)
|    |    +--- com.google.firebase:firebase-common:20.2.0 -> 20.3.2 (*)
|    |    \--- com.google.firebase:firebase-components:17.0.1 -> 17.1.0 (*)
|    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    +--- com.google.android.datatransport:transport-runtime:3.1.8 (*)
|    +--- com.google.android.datatransport:transport-backend-cct:3.1.8 (*)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    +--- com.google.firebase:firebase-encoders-json:18.0.0 (*)
|    +--- com.google.firebase:firebase-encoders-proto:16.0.0 (*)
|    +--- com.google.firebase:firebase-installations:17.1.3
|    |    +--- com.google.firebase:firebase-common:20.3.1 -> 20.3.2 (*)
|    |    +--- com.google.firebase:firebase-installations-interop:17.1.0 (*)
|    |    +--- com.google.firebase:firebase-components:17.1.0 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|    +--- com.google.android.gms:play-services-stats:17.0.2
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|    +--- com.google.firebase:firebase-measurement-connector:19.0.0
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.4.0 (*)
|    |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    +--- com.google.firebase:firebase-iid-interop:17.1.0
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.4.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|    +--- com.google.android.gms:play-services-cloud-messaging:17.0.1
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.0 -> 18.2.0 (*)
|    \--- com.google.errorprone:error_prone_annotations:2.9.0
+--- com.google.firebase:firebase-analytics -> 21.3.0
|    +--- com.google.android.gms:play-services-measurement:21.3.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0
|    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-base:[21.3.0] -> 21.3.0
|    |    |    \--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-impl:[21.3.0] -> 21.3.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.2.0 (*)
|    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-base:[21.3.0] -> 21.3.0 (*)
|    |    |    \--- com.google.android.gms:play-services-stats:17.0.2 (*)
|    |    \--- com.google.android.gms:play-services-stats:17.0.2 (*)
|    +--- com.google.android.gms:play-services-measurement-api:21.3.0
|    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-base:[21.3.0] -> 21.3.0 (*)
|    |    +--- com.google.android.gms:play-services-measurement-sdk-api:[21.3.0] -> 21.3.0
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    |    |    \--- com.google.android.gms:play-services-measurement-base:[21.3.0] -> 21.3.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-common:20.2.0 -> 20.3.2 (*)
|    |    +--- com.google.firebase:firebase-components:17.0.1 -> 17.1.0 (*)
|    |    +--- com.google.firebase:firebase-installations:17.0.1 -> 17.1.3 (*)
|    |    +--- com.google.firebase:firebase-installations-interop:17.0.0 -> 17.1.0 (*)
|    |    \--- com.google.firebase:firebase-measurement-connector:19.0.0 (*)
|    \--- com.google.android.gms:play-services-measurement-sdk:21.3.0
|         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|         +--- com.google.android.gms:play-services-measurement-base:[21.3.0] -> 21.3.0 (*)
|         \--- com.google.android.gms:play-services-measurement-impl:[21.3.0] -> 21.3.0 (*)
+--- org.webkit:android-jsc:+ -> r245459
+--- project :@react-native-community_async-storage
+--- project :@react-native-community_netinfo
|    \--- com.facebook.react:react-native:+ -> 0.60.4 (*)
+--- project :@sentry_react-native
+--- project :react-native-camera
+--- project :react-native-exit-app
|    \--- com.facebook.react:react-native:+ -> 0.60.4 (*)
+--- project :react-native-fingerprint-scanner
+--- project :react-native-gesture-handler
+--- project :react-native-keychain
+--- project :react-native-permissions
+--- project :react-native-push-notification
+--- project :react-native-randombytes
+--- project :react-native-sqlite-storage
+--- project :react-native-svg
+--- project :react-native-tcp
|    +--- com.facebook.react:react-native:+ -> 0.60.4 (*)
|    \--- com.koushikdutta.async:androidasync:2.1.6
+--- project :react-native-udp
|    +--- com.android.support:appcompat-v7:28.0.0 -> androidx.appcompat:appcompat:1.0.2 (*)
|    \--- com.facebook.react:react-native:+ -> 0.60.4 (*)
+--- project :react-native-vector-icons
+--- com.github.uccmawei:FingerprintIdentify:{strictly 1.2.6} -> 1.2.6 (c)
+--- androidx.annotation:annotation:{strictly 1.8.0} -> 1.8.0 (c)
+--- com.facebook.react:react-native:{strictly 0.60.4} -> 0.60.4 (c)
+--- com.google.android.gms:play-services-safetynet:{strictly 18.1.0} -> 18.1.0 (c)
+--- androidx.multidex:multidex:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.google.firebase:firebase-bom:{strictly 32.1.0} -> 32.1.0 (c)
+--- com.google.firebase:firebase-analytics:{strictly 21.3.0} -> 21.3.0 (c)
+--- com.google.firebase:firebase-messaging:{strictly 23.1.2} -> 23.1.2 (c)
+--- org.webkit:android-jsc:{strictly r245459} -> r245459 (c)
+--- androidx.appcompat:appcompat:{strictly 1.0.2} -> 1.0.2 (c)
+--- com.facebook.infer.annotation:infer-annotation:{strictly 0.11.2} -> 0.11.2 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- com.facebook.fresco:fresco:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.soloader:soloader:{strictly 0.6.0} -> 0.6.0 (c)
+--- com.facebook.fresco:imagepipeline-okhttp3:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 3.12.1} -> 3.12.1 (c)
+--- com.squareup.okio:okio:{strictly 1.15.0} -> 1.15.0 (c)
+--- com.squareup.okhttp3:okhttp-urlconnection:{strictly 3.12.1} -> 3.12.1 (c)
+--- com.google.android.gms:play-services-base:{strictly 18.5.0} -> 18.5.0 (c)
+--- com.google.android.gms:play-services-basement:{strictly 18.4.0} -> 18.4.0 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 18.2.0} -> 18.2.0 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.8.0} -> 1.8.0 (c)
+--- com.google.android.gms:play-services-stats:{strictly 17.0.2} -> 17.0.2 (c)
+--- com.google.firebase:firebase-common:{strictly 20.3.2} -> 20.3.2 (c)
+--- com.google.firebase:firebase-components:{strictly 17.1.0} -> 17.1.0 (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.9.0} -> 2.9.0 (c)
+--- com.google.firebase:firebase-installations:{strictly 17.1.3} -> 17.1.3 (c)
+--- com.google.firebase:firebase-installations-interop:{strictly 17.1.0} -> 17.1.0 (c)
+--- com.google.firebase:firebase-measurement-connector:{strictly 19.0.0} -> 19.0.0 (c)
+--- com.google.firebase:firebase-datatransport:{strictly 18.1.7} -> 18.1.7 (c)
+--- com.google.android.datatransport:transport-api:{strictly 3.0.0} -> 3.0.0 (c)
+--- com.google.android.datatransport:transport-backend-cct:{strictly 3.1.8} -> 3.1.8 (c)
+--- com.google.android.datatransport:transport-runtime:{strictly 3.1.8} -> 3.1.8 (c)
+--- com.google.firebase:firebase-encoders:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.firebase:firebase-encoders-proto:{strictly 16.0.0} -> 16.0.0 (c)
+--- com.google.firebase:firebase-encoders-json:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.firebase:firebase-iid-interop:{strictly 17.1.0} -> 17.1.0 (c)
+--- com.google.android.gms:play-services-cloud-messaging:{strictly 17.0.1} -> 17.0.1 (c)
+--- com.google.android.gms:play-services-measurement:{strictly 21.3.0} -> 21.3.0 (c)
+--- com.google.android.gms:play-services-measurement-api:{strictly 21.3.0} -> 21.3.0 (c)
+--- com.google.android.gms:play-services-measurement-sdk:{strictly 21.3.0} -> 21.3.0 (c)
+--- com.koushikdutta.async:androidasync:{strictly 2.1.6} -> 2.1.6 (c)
+--- androidx.core:core:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.collection:collection:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.fragment:fragment:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.facebook.fresco:fbcore:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.fresco:drawee:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.fresco:imagepipeline:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.fresco:nativeimagefilters:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.fresco:nativeimagetranscoder:{strictly 2.0.0} -> 2.0.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.8.22} -> 1.8.22 (c)
+--- com.google.firebase:firebase-annotations:{strictly 16.2.0} -> 16.2.0 (c)
+--- androidx.concurrent:concurrent-futures:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.google.android.gms:play-services-ads-identifier:{strictly 18.0.0} -> 18.0.0 (c)
+--- com.google.android.gms:play-services-measurement-base:{strictly 21.3.0} -> 21.3.0 (c)
+--- com.google.android.gms:play-services-measurement-impl:{strictly 21.3.0} -> 21.3.0 (c)
+--- com.google.android.gms:play-services-measurement-sdk-api:{strictly 21.3.0} -> 21.3.0 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.legacy:legacy-support-core-ui:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.8.5} -> 2.8.5 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.activity:activity:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.facebook.fresco:imagepipeline-base:{strictly 2.0.0} -> 2.0.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.8.22} -> 1.8.22 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- com.google.guava:listenablefuture:{strictly 1.0} -> 1.0 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.slidingpanelayout:slidingpanelayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.swiperefreshlayout:swiperefreshlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.asynclayoutinflater:asynclayoutinflater:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.8.5} -> 2.8.5 (c)
+--- androidx.savedstate:savedstate:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.8.5} -> 2.8.5 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.8.5} -> 2.8.5 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.20} -> 1.8.20 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.7.3} -> 1.7.3 (c)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.20} -> 1.8.20 (c)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
